'!'=42
'!='=24
'!=='=26
'#'=117
'%'=41
'%='=22
'&&'=15
'&'=139
'('=115
')'=116
'*'=38
'**'=39
'*='=20
'+'=36
'++'=43
'+='=18
','=101
'-'=37
'--'=44
'-='=19
'->'=30
'.'=45
'..'=32
'..<'=31
'/'=40
'/='=21
':'=124
'::'=144
';'=120
'<'=29
'<>'=34
'='=13
'=='=23
'==='=25
'=>'=33
'>'=28
'>='=27
'?'=138
'?.'=145
'?:'=35
'@'=114
'['=99
']'=100
'acc:'=108
'accessibleThrough'=92
'as'=119
'black'=54
'blue'=55
'bold'=142
'border '=107
'case'=126
'catch'=137
'chocolate'=58
'color'=103
'container'=97
'creatable'=141
'dark blue'=57
'dark chocolate'=60
'dark gray'=63
'dark green'=66
'dark orange'=69
'dark purple'=72
'dark red'=75
'dark yellow'=78
'default'=125
'diagram'=96
'do'=128
'element'=91
'else'=122
'expression'=95
'ext'=86
'extends'=47
'extension'=50
'false'=52
'feature:'=110
'finally'=135
'for'=98
'freeform'=16
'generate'=81
'gradient from'=104
'gray'=61
'green'=64
'if'=121
'import'=49
'instanceof'=118
'italic'=143
'label'=89
'light blue'=56
'light chocolate'=59
'light gray'=62
'light green'=65
'light orange'=68
'light purple'=71
'light red'=74
'light yellow'=77
'list'=17
'metamodel'=112
'new'=129
'node'=102
'null'=130
'orange'=67
'property'=94
'proto'=79
'purple'=70
'qualifier'=83
'recursive'=140
'red'=73
'return'=133
'root'=88
'service:'=111
'shortcut'=85
'size'=106
'static'=48
'super'=51
'switch'=123
'synchronized'=136
'table'=87
'throw'=132
'title'=90
'to'=105
'true'=148
'try'=134
'typeof'=131
'use'=113
'val'=46
'var'=147
'var:'=109
'via'=93
'viewpoint'=84
'while'=127
'white'=53
'yellow'=76
'{'=80
'|'=146
'||'=14
'}'=82
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
