T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__73=73
'diagram'=54
'shortcut'=44
'gray'=21
'color'=61
'light green'=25
'dark blue'=17
'proto'=39
'italic'=73
'dark green'=26
'qualifier'=42
'container'=55
'list'=12
'for'=56
'white'=13
'dark orange'=29
'property'=52
'border '=65
'dark gray'=23
'acc:'=66
'{'=40
'expression'=53
'creatable'=70
'bold'=72
'dark yellow'=38
'light orange'=28
'title'=49
'feature:'=68
'viewpoint'=43
'black'=14
'freeform'=11
','=59
'root'=47
'orange'=27
']'=58
'chocolate'=18
'table'=46
'element'=50
'ext'=45
'var:'=67
'accessibleThrough'=51
'light chocolate'=19
'use'=69
'light gray'=22
'gradient from'=62
'}'=41
'recursive'=71
'dark chocolate'=20
'light yellow'=37
'dark red'=35
'dark purple'=32
'size'=64
'blue'=15
'label'=48
'to'=63
'light red'=34
'green'=24
'node'=60
'['=57
'red'=33
'light purple'=31
'yellow'=36
'purple'=30
'light blue'=16
