','=61
'.'=74
'['=59
']'=60
'acc:'=68
'accessibleThrough'=52
'black'=14
'blue'=15
'bold'=77
'border '=67
'chocolate'=18
'color'=63
'container'=57
'creatable'=76
'dark blue'=17
'dark chocolate'=20
'dark gray'=23
'dark green'=26
'dark orange'=29
'dark purple'=32
'dark red'=35
'dark yellow'=38
'diagram'=56
'element'=51
'expression'=55
'ext'=46
'feature:'=70
'for'=58
'freeform'=11
'generate'=41
'gradient from'=64
'gray'=21
'green'=24
'italic'=78
'label'=49
'light blue'=16
'light chocolate'=19
'light gray'=22
'light green'=25
'light orange'=28
'light purple'=31
'light red'=34
'light yellow'=37
'list'=12
'metamodel'=72
'node'=62
'orange'=27
'property'=54
'proto'=39
'purple'=30
'qualifier'=43
'recursive'=75
'red'=33
'root'=48
'service:'=71
'shortcut'=45
'size'=66
'table'=47
'title'=50
'to'=65
'use'=73
'var:'=69
'via'=53
'viewpoint'=44
'white'=13
'yellow'=36
'{'=40
'}'=42
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
