','=59
'['=57
']'=58
'acc:'=66
'accessibleThrough'=51
'black'=14
'blue'=15
'bold'=72
'border '=65
'chocolate'=18
'color'=61
'container'=55
'creatable'=70
'dark blue'=17
'dark chocolate'=20
'dark gray'=23
'dark green'=26
'dark orange'=29
'dark purple'=32
'dark red'=35
'dark yellow'=38
'diagram'=54
'element'=50
'expression'=53
'ext'=45
'feature:'=68
'for'=56
'freeform'=11
'gradient from'=62
'gray'=21
'green'=24
'italic'=73
'label'=48
'light blue'=16
'light chocolate'=19
'light gray'=22
'light green'=25
'light orange'=28
'light purple'=31
'light red'=34
'light yellow'=37
'list'=12
'node'=60
'orange'=27
'property'=52
'proto'=39
'purple'=30
'qualifier'=42
'recursive'=71
'red'=33
'root'=47
'shortcut'=44
'size'=64
'table'=46
'title'=49
'to'=63
'use'=69
'var:'=67
'viewpoint'=43
'white'=13
'yellow'=36
'{'=40
'}'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
