/*
* generated by Xtext
*/
grammar InternalSPrototyper;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.obeo.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.obeo.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.obeo.dsl.services.SPrototyperGrammarAccess;

}

@parser::members {
 
 	private SPrototyperGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SPrototyperGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSPrototyper
entryRuleSPrototyper 
:
{ before(grammarAccess.getSPrototyperRule()); }
	 ruleSPrototyper
{ after(grammarAccess.getSPrototyperRule()); } 
	 EOF 
;

// Rule SPrototyper
ruleSPrototyper
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSPrototyperAccess().getGroup()); }
(rule__SPrototyper__Group__0)
{ after(grammarAccess.getSPrototyperAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSPViewpoint
entryRuleSPViewpoint 
:
{ before(grammarAccess.getSPViewpointRule()); }
	 ruleSPViewpoint
{ after(grammarAccess.getSPViewpointRule()); } 
	 EOF 
;

// Rule SPViewpoint
ruleSPViewpoint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSPViewpointAccess().getGroup()); }
(rule__SPViewpoint__Group__0)
{ after(grammarAccess.getSPViewpointAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSPRepresentation
entryRuleSPRepresentation 
:
{ before(grammarAccess.getSPRepresentationRule()); }
	 ruleSPRepresentation
{ after(grammarAccess.getSPRepresentationRule()); } 
	 EOF 
;

// Rule SPRepresentation
ruleSPRepresentation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSPRepresentationAccess().getSPTableParserRuleCall()); }
	ruleSPTable
{ after(grammarAccess.getSPRepresentationAccess().getSPTableParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSPTable
entryRuleSPTable 
:
{ before(grammarAccess.getSPTableRule()); }
	 ruleSPTable
{ after(grammarAccess.getSPTableRule()); } 
	 EOF 
;

// Rule SPTable
ruleSPTable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSPTableAccess().getGroup()); }
(rule__SPTable__Group__0)
{ after(grammarAccess.getSPTableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTableElement
entryRuleTableElement 
:
{ before(grammarAccess.getTableElementRule()); }
	 ruleTableElement
{ after(grammarAccess.getTableElementRule()); } 
	 EOF 
;

// Rule TableElement
ruleTableElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTableElementAccess().getGroup()); }
(rule__TableElement__Group__0)
{ after(grammarAccess.getTableElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTableProperty
entryRuleTableProperty 
:
{ before(grammarAccess.getTablePropertyRule()); }
	 ruleTableProperty
{ after(grammarAccess.getTablePropertyRule()); } 
	 EOF 
;

// Rule TableProperty
ruleTableProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTablePropertyAccess().getGroup()); }
(rule__TableProperty__Group__0)
{ after(grammarAccess.getTablePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSPExpression
entryRuleSPExpression 
:
{ before(grammarAccess.getSPExpressionRule()); }
	 ruleSPExpression
{ after(grammarAccess.getSPExpressionRule()); } 
	 EOF 
;

// Rule SPExpression
ruleSPExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSPExpressionAccess().getAlternatives()); }
(rule__SPExpression__Alternatives)
{ after(grammarAccess.getSPExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAcceleoExpression
entryRuleAcceleoExpression 
:
{ before(grammarAccess.getAcceleoExpressionRule()); }
	 ruleAcceleoExpression
{ after(grammarAccess.getAcceleoExpressionRule()); } 
	 EOF 
;

// Rule AcceleoExpression
ruleAcceleoExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAcceleoExpressionAccess().getGroup()); }
(rule__AcceleoExpression__Group__0)
{ after(grammarAccess.getAcceleoExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVarRef
entryRuleVarRef 
:
{ before(grammarAccess.getVarRefRule()); }
	 ruleVarRef
{ after(grammarAccess.getVarRefRule()); } 
	 EOF 
;

// Rule VarRef
ruleVarRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVarRefAccess().getGroup()); }
(rule__VarRef__Group__0)
{ after(grammarAccess.getVarRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureRef
entryRuleFeatureRef 
:
{ before(grammarAccess.getFeatureRefRule()); }
	 ruleFeatureRef
{ after(grammarAccess.getFeatureRefRule()); } 
	 EOF 
;

// Rule FeatureRef
ruleFeatureRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureRefAccess().getGroup()); }
(rule__FeatureRef__Group__0)
{ after(grammarAccess.getFeatureRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMetamodelRef
entryRuleMetamodelRef 
:
{ before(grammarAccess.getMetamodelRefRule()); }
	 ruleMetamodelRef
{ after(grammarAccess.getMetamodelRefRule()); } 
	 EOF 
;

// Rule MetamodelRef
ruleMetamodelRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMetamodelRefAccess().getGroup()); }
(rule__MetamodelRef__Group__0)
{ after(grammarAccess.getMetamodelRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SPExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPExpressionAccess().getAcceleoExpressionParserRuleCall_0()); }
	ruleAcceleoExpression
{ after(grammarAccess.getSPExpressionAccess().getAcceleoExpressionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSPExpressionAccess().getVarRefParserRuleCall_1()); }
	ruleVarRef
{ after(grammarAccess.getSPExpressionAccess().getVarRefParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSPExpressionAccess().getFeatureRefParserRuleCall_2()); }
	ruleFeatureRef
{ after(grammarAccess.getSPExpressionAccess().getFeatureRefParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SPrototyper__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPrototyper__Group__0__Impl
	rule__SPrototyper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getProtoKeyword_0()); }

	'proto' 

{ after(grammarAccess.getSPrototyperAccess().getProtoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPrototyper__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPrototyper__Group__1__Impl
	rule__SPrototyper__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getNameAssignment_1()); }
(rule__SPrototyper__NameAssignment_1)
{ after(grammarAccess.getSPrototyperAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPrototyper__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPrototyper__Group__2__Impl
	rule__SPrototyper__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSPrototyperAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPrototyper__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPrototyper__Group__3__Impl
	rule__SPrototyper__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getGroup_3()); }
(rule__SPrototyper__Group_3__0)?
{ after(grammarAccess.getSPrototyperAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPrototyper__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPrototyper__Group__4__Impl
	rule__SPrototyper__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getViewpointsAssignment_4()); }
(rule__SPrototyper__ViewpointsAssignment_4)*
{ after(grammarAccess.getSPrototyperAccess().getViewpointsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPrototyper__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPrototyper__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSPrototyperAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SPrototyper__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPrototyper__Group_3__0__Impl
	rule__SPrototyper__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getQualifierKeyword_3_0()); }

	'qualifier' 

{ after(grammarAccess.getSPrototyperAccess().getQualifierKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPrototyper__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPrototyper__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getQualifierAssignment_3_1()); }
(rule__SPrototyper__QualifierAssignment_3_1)
{ after(grammarAccess.getSPrototyperAccess().getQualifierAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SPViewpoint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group__0__Impl
	rule__SPViewpoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getViewpointKeyword_0()); }

	'viewpoint' 

{ after(grammarAccess.getSPViewpointAccess().getViewpointKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPViewpoint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group__1__Impl
	rule__SPViewpoint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getNameAssignment_1()); }
(rule__SPViewpoint__NameAssignment_1)
{ after(grammarAccess.getSPViewpointAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPViewpoint__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group__2__Impl
	rule__SPViewpoint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSPViewpointAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPViewpoint__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group__3__Impl
	rule__SPViewpoint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getGroup_3()); }
(rule__SPViewpoint__Group_3__0)?
{ after(grammarAccess.getSPViewpointAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPViewpoint__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group__4__Impl
	rule__SPViewpoint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getGroup_4()); }
(rule__SPViewpoint__Group_4__0)?
{ after(grammarAccess.getSPViewpointAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPViewpoint__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group__5__Impl
	rule__SPViewpoint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getRepresentationsAssignment_5()); }
(rule__SPViewpoint__RepresentationsAssignment_5)*
{ after(grammarAccess.getSPViewpointAccess().getRepresentationsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPViewpoint__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getSPViewpointAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__SPViewpoint__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group_3__0__Impl
	rule__SPViewpoint__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getShortcutKeyword_3_0()); }

	'shortcut' 

{ after(grammarAccess.getSPViewpointAccess().getShortcutKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPViewpoint__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getShortcutAssignment_3_1()); }
(rule__SPViewpoint__ShortcutAssignment_3_1)
{ after(grammarAccess.getSPViewpointAccess().getShortcutAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SPViewpoint__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group_4__0__Impl
	rule__SPViewpoint__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getExtKeyword_4_0()); }

	'ext' 

{ after(grammarAccess.getSPViewpointAccess().getExtKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPViewpoint__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPViewpoint__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getExtensionAssignment_4_1()); }
(rule__SPViewpoint__ExtensionAssignment_4_1)
{ after(grammarAccess.getSPViewpointAccess().getExtensionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SPTable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__0__Impl
	rule__SPTable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getTableKeyword_0()); }

	'table' 

{ after(grammarAccess.getSPTableAccess().getTableKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__1__Impl
	rule__SPTable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getNameAssignment_1()); }
(rule__SPTable__NameAssignment_1)
{ after(grammarAccess.getSPTableAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__2__Impl
	rule__SPTable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSPTableAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__3__Impl
	rule__SPTable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getGroup_3()); }
(rule__SPTable__Group_3__0)?
{ after(grammarAccess.getSPTableAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__4__Impl
	rule__SPTable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getGroup_4()); }
(rule__SPTable__Group_4__0)?
{ after(grammarAccess.getSPTableAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__5__Impl
	rule__SPTable__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSPTableAccess().getMetamodelsAssignment_5()); }
(rule__SPTable__MetamodelsAssignment_5)
{ after(grammarAccess.getSPTableAccess().getMetamodelsAssignment_5()); }
)
(
{ before(grammarAccess.getSPTableAccess().getMetamodelsAssignment_5()); }
(rule__SPTable__MetamodelsAssignment_5)*
{ after(grammarAccess.getSPTableAccess().getMetamodelsAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__6__Impl
	rule__SPTable__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getRootKeyword_6()); }

	'root' 

{ after(grammarAccess.getSPTableAccess().getRootKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__7__Impl
	rule__SPTable__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getRootAssignment_7()); }
(rule__SPTable__RootAssignment_7)
{ after(grammarAccess.getSPTableAccess().getRootAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__8__Impl
	rule__SPTable__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSPTableAccess().getElementsAssignment_8()); }
(rule__SPTable__ElementsAssignment_8)
{ after(grammarAccess.getSPTableAccess().getElementsAssignment_8()); }
)
(
{ before(grammarAccess.getSPTableAccess().getElementsAssignment_8()); }
(rule__SPTable__ElementsAssignment_8)*
{ after(grammarAccess.getSPTableAccess().getElementsAssignment_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__9__Impl
	rule__SPTable__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSPTableAccess().getPropertiesAssignment_9()); }
(rule__SPTable__PropertiesAssignment_9)
{ after(grammarAccess.getSPTableAccess().getPropertiesAssignment_9()); }
)
(
{ before(grammarAccess.getSPTableAccess().getPropertiesAssignment_9()); }
(rule__SPTable__PropertiesAssignment_9)*
{ after(grammarAccess.getSPTableAccess().getPropertiesAssignment_9()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getSPTableAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__SPTable__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group_3__0__Impl
	rule__SPTable__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getLabelKeyword_3_0()); }

	'label' 

{ after(grammarAccess.getSPTableAccess().getLabelKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getLabelAssignment_3_1()); }
(rule__SPTable__LabelAssignment_3_1)
{ after(grammarAccess.getSPTableAccess().getLabelAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SPTable__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group_4__0__Impl
	rule__SPTable__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getTitleKeyword_4_0()); }

	'title' 

{ after(grammarAccess.getSPTableAccess().getTitleKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SPTable__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SPTable__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getTitleAssignment_4_1()); }
(rule__SPTable__TitleAssignment_4_1)
{ after(grammarAccess.getSPTableAccess().getTitleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TableElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group__0__Impl
	rule__TableElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getCreatableAssignment_0()); }
(rule__TableElement__CreatableAssignment_0)?
{ after(grammarAccess.getTableElementAccess().getCreatableAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group__1__Impl
	rule__TableElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getRecursiveAssignment_1()); }
(rule__TableElement__RecursiveAssignment_1)?
{ after(grammarAccess.getTableElementAccess().getRecursiveAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group__2__Impl
	rule__TableElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getElementKeyword_2()); }

	'element' 

{ after(grammarAccess.getTableElementAccess().getElementKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group__3__Impl
	rule__TableElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getEClassAssignment_3()); }
(rule__TableElement__EClassAssignment_3)
{ after(grammarAccess.getTableElementAccess().getEClassAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableElement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group__4__Impl
	rule__TableElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getAccessibleThroughKeyword_4()); }

	'accessibleThrough' 

{ after(grammarAccess.getTableElementAccess().getAccessibleThroughKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableElement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group__5__Impl
	rule__TableElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getExpressionAssignment_5()); }
(rule__TableElement__ExpressionAssignment_5)
{ after(grammarAccess.getTableElementAccess().getExpressionAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableElement__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getGroup_6()); }
(rule__TableElement__Group_6__0)?
{ after(grammarAccess.getTableElementAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__TableElement__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group_6__0__Impl
	rule__TableElement__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getLeftCurlyBracketKeyword_6_0()); }

	'{' 

{ after(grammarAccess.getTableElementAccess().getLeftCurlyBracketKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableElement__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group_6__1__Impl
	rule__TableElement__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTableElementAccess().getSubElementsAssignment_6_1()); }
(rule__TableElement__SubElementsAssignment_6_1)
{ after(grammarAccess.getTableElementAccess().getSubElementsAssignment_6_1()); }
)
(
{ before(grammarAccess.getTableElementAccess().getSubElementsAssignment_6_1()); }
(rule__TableElement__SubElementsAssignment_6_1)*
{ after(grammarAccess.getTableElementAccess().getSubElementsAssignment_6_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableElement__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableElement__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getRightCurlyBracketKeyword_6_2()); }

	'}' 

{ after(grammarAccess.getTableElementAccess().getRightCurlyBracketKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TableProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableProperty__Group__0__Impl
	rule__TableProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getPropertyKeyword_0()); }

	'property' 

{ after(grammarAccess.getTablePropertyAccess().getPropertyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableProperty__Group__1__Impl
	rule__TableProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getFeatureAssignment_1()); }
(rule__TableProperty__FeatureAssignment_1)
{ after(grammarAccess.getTablePropertyAccess().getFeatureAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableProperty__Group__2__Impl
	rule__TableProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getGroup_2()); }
(rule__TableProperty__Group_2__0)?
{ after(grammarAccess.getTablePropertyAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableProperty__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getGroup_3()); }
(rule__TableProperty__Group_3__0)?
{ after(grammarAccess.getTablePropertyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TableProperty__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableProperty__Group_2__0__Impl
	rule__TableProperty__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getLabelKeyword_2_0()); }

	'label' 

{ after(grammarAccess.getTablePropertyAccess().getLabelKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableProperty__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableProperty__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getLabelAssignment_2_1()); }
(rule__TableProperty__LabelAssignment_2_1)
{ after(grammarAccess.getTablePropertyAccess().getLabelAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TableProperty__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableProperty__Group_3__0__Impl
	rule__TableProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getExpressionKeyword_3_0()); }

	'expression' 

{ after(grammarAccess.getTablePropertyAccess().getExpressionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableProperty__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableProperty__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getExpressionAssignment_3_1()); }
(rule__TableProperty__ExpressionAssignment_3_1)
{ after(grammarAccess.getTablePropertyAccess().getExpressionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AcceleoExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AcceleoExpression__Group__0__Impl
	rule__AcceleoExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AcceleoExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAcceleoExpressionAccess().getAccKeyword_0()); }

	'acc:' 

{ after(grammarAccess.getAcceleoExpressionAccess().getAccKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AcceleoExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AcceleoExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AcceleoExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAcceleoExpressionAccess().getValueAssignment_1()); }
(rule__AcceleoExpression__ValueAssignment_1)
{ after(grammarAccess.getAcceleoExpressionAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VarRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarRef__Group__0__Impl
	rule__VarRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VarRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarRefAccess().getVarKeyword_0()); }

	'var:' 

{ after(grammarAccess.getVarRefAccess().getVarKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VarRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VarRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarRefAccess().getValueAssignment_1()); }
(rule__VarRef__ValueAssignment_1)
{ after(grammarAccess.getVarRefAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureRef__Group__0__Impl
	rule__FeatureRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureRefAccess().getFeatureKeyword_0()); }

	'feature:' 

{ after(grammarAccess.getFeatureRefAccess().getFeatureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureRefAccess().getValueAssignment_1()); }
(rule__FeatureRef__ValueAssignment_1)
{ after(grammarAccess.getFeatureRefAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MetamodelRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MetamodelRef__Group__0__Impl
	rule__MetamodelRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetamodelRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodelRefAccess().getUseKeyword_0()); }

	'use' 

{ after(grammarAccess.getMetamodelRefAccess().getUseKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MetamodelRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MetamodelRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetamodelRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodelRefAccess().getMetamodelAssignment_1()); }
(rule__MetamodelRef__MetamodelAssignment_1)
{ after(grammarAccess.getMetamodelRefAccess().getMetamodelAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__SPrototyper__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSPrototyperAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__QualifierAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getQualifierSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getSPrototyperAccess().getQualifierSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPrototyper__ViewpointsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPrototyperAccess().getViewpointsSPViewpointParserRuleCall_4_0()); }
	ruleSPViewpoint{ after(grammarAccess.getSPrototyperAccess().getViewpointsSPViewpointParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSPViewpointAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__ShortcutAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getShortcutSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getSPViewpointAccess().getShortcutSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__ExtensionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getExtensionSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getSPViewpointAccess().getExtensionSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPViewpoint__RepresentationsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPViewpointAccess().getRepresentationsSPRepresentationParserRuleCall_5_0()); }
	ruleSPRepresentation{ after(grammarAccess.getSPViewpointAccess().getRepresentationsSPRepresentationParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSPTableAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__LabelAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getLabelSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getSPTableAccess().getLabelSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__TitleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getSPTableAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__MetamodelsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getMetamodelsMetamodelRefParserRuleCall_5_0()); }
	ruleMetamodelRef{ after(grammarAccess.getSPTableAccess().getMetamodelsMetamodelRefParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__RootAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getRootSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getSPTableAccess().getRootSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__ElementsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getElementsTableElementParserRuleCall_8_0()); }
	ruleTableElement{ after(grammarAccess.getSPTableAccess().getElementsTableElementParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SPTable__PropertiesAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPTableAccess().getPropertiesTablePropertyParserRuleCall_9_0()); }
	ruleTableProperty{ after(grammarAccess.getSPTableAccess().getPropertiesTablePropertyParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__CreatableAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getCreatableCreatableKeyword_0_0()); }
(
{ before(grammarAccess.getTableElementAccess().getCreatableCreatableKeyword_0_0()); }

	'creatable' 

{ after(grammarAccess.getTableElementAccess().getCreatableCreatableKeyword_0_0()); }
)

{ after(grammarAccess.getTableElementAccess().getCreatableCreatableKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__RecursiveAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getRecursiveRecursiveKeyword_1_0()); }
(
{ before(grammarAccess.getTableElementAccess().getRecursiveRecursiveKeyword_1_0()); }

	'recursive' 

{ after(grammarAccess.getTableElementAccess().getRecursiveRecursiveKeyword_1_0()); }
)

{ after(grammarAccess.getTableElementAccess().getRecursiveRecursiveKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__EClassAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getEClassSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getTableElementAccess().getEClassSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__ExpressionAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getExpressionSPExpressionParserRuleCall_5_0()); }
	ruleSPExpression{ after(grammarAccess.getTableElementAccess().getExpressionSPExpressionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableElement__SubElementsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableElementAccess().getSubElementsTableElementParserRuleCall_6_1_0()); }
	ruleTableElement{ after(grammarAccess.getTableElementAccess().getSubElementsTableElementParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__FeatureAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getFeatureSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getTablePropertyAccess().getFeatureSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__LabelAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getTablePropertyAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableProperty__ExpressionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTablePropertyAccess().getExpressionSPExpressionParserRuleCall_3_1_0()); }
	ruleSPExpression{ after(grammarAccess.getTablePropertyAccess().getExpressionSPExpressionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AcceleoExpression__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAcceleoExpressionAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getAcceleoExpressionAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarRef__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarRefAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getVarRefAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureRef__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureRefAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureRefAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MetamodelRef__MetamodelAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetamodelRefAccess().getMetamodelSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getMetamodelRefAccess().getMetamodelSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


