Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S-Prototyper: ObeoDesigner Initializer
Bundle-SymbolicName: fr.obeo.dsl.sprototyper.initializer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Obeo.fr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 fr.obeo.dsl.sprototyper;bundle-version="1.0.0",
 fr.obeo.dsl.viewpoint.diagram;bundle-version="4.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 fr.obeo.dsl.viewpoint.table;bundle-version="3.0.0",
 org.eclipse.xtext.common.types;bundle-version="2.7.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.7.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.7.0",
 org.eclipse.xtext.ui;bundle-version="2.7.0",
 fr.obeo.dsl.sprototyper.ui;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.obeo.dsl.sprototyper.initializer.InitializerActivator
