<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.sprototyper/src-gen" editDirectory="/fr.obeo.dsl.sprototyper.edit/src"
    editorDirectory="/fr.obeo.dsl.sprototyper.editor/src" modelPluginID="fr.obeo.dsl.sprototyper"
    forceOverwrite="true" modelName="SPrototyper" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.obeo.dsl.sprototyper.edit"
    editorPluginID="fr.obeo.dsl.sprototyper.editor" runtimeVersion="2.8">
  <genPackages prefix="SPrototyper" basePackage="fr.obeo.dsl" disposableProviderFactory="true"
      ecorePackage="SPrototyper.ecore#/">
    <genClasses ecoreClass="SPrototyper.ecore#//SPrototyper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPrototyper/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPrototyper/qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//SPrototyper/viewpoints"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//SPViewpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPViewpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPViewpoint/shortcut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPViewpoint/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//SPViewpoint/representations"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//SPRepresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPRepresentation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPRepresentation/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPRepresentation/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//SPRepresentation/metamodels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPRepresentation/root"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//SPTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//SPTable/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//SPTable/properties"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//TableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//TableElement/creatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//TableElement/recursive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//TableElement/eClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//TableElement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//TableElement/subElements"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//TableProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//TableProperty/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//TableProperty/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//TableProperty/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//SPDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//SPDiagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//DiagramElement"/>
    <genClasses ecoreClass="SPrototyper.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//Container/containerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//Container/eClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//Container/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//Container/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//Container/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//Container/border"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//SolidColorDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SolidColorDefinition/color"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//ContainerColorDefinition"/>
    <genClasses ecoreClass="SPrototyper.ecore#//GradientColorDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//GradientColorDefinition/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//GradientColorDefinition/to"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//LabelStyleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//LabelStyleDefinition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//LabelStyleDefinition/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//LabelStyleDefinition/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//LabelStyleDefinition/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//LabelStyleDefinition/italic"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//BorderStyleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPrototyper.ecore#//BorderStyleDefinition/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//BorderStyleDefinition/size"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//SPExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//SPExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SPrototyper.ecore#//AcceleoExpression"/>
    <genClasses ecoreClass="SPrototyper.ecore#//VarRef"/>
    <genClasses ecoreClass="SPrototyper.ecore#//FeatureRef"/>
    <genClasses ecoreClass="SPrototyper.ecore#//MetamodelRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPrototyper.ecore#//MetamodelRef/metamodel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
