','=32
'['=31
']'=33
'acc:'=44
'accessibleThrough'=25
'black'=49
'blue'=50
'bold'=41
'border '=43
'chocolate'=53
'color'=37
'container'=29
'creatable'=22
'dark blue'=52
'dark chocolate'=55
'dark gray'=58
'dark green'=61
'dark orange'=64
'dark purple'=67
'dark red'=70
'dark yellow'=73
'diagram'=28
'element'=24
'expression'=27
'ext'=17
'feature:'=46
'for'=30
'freeform'=34
'gradient from'=38
'gray'=56
'green'=59
'italic'=42
'label'=19
'light blue'=51
'light chocolate'=54
'light gray'=57
'light green'=60
'light orange'=63
'light purple'=66
'light red'=69
'light yellow'=72
'list'=35
'metamodel'=47
'node'=36
'orange'=62
'property'=26
'proto'=11
'purple'=65
'qualifier'=13
'recursive'=23
'red'=68
'root'=21
'shortcut'=16
'size'=40
'table'=18
'title'=20
'to'=39
'var:'=45
'viewpoint'=15
'white'=48
'yellow'=71
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
