'!'=86
'!='=70
'!=='=72
'#'=58
'%'=85
'%='=63
'&&'=68
'&'=122
'('=55
')'=56
'*'=82
'**'=83
'*='=61
'+'=80
'++'=88
'+='=59
','=36
'-'=81
'--'=89
'-='=60
'->'=74
'.'=90
'..'=76
'..<'=75
'/'=84
'/='=62
':'=98
'::'=91
';'=94
'<'=64
'<>'=78
'='=57
'=='=69
'==='=71
'=>'=77
'>'=65
'>='=66
'?'=121
'?.'=92
'?:'=79
'@'=54
'['=35
']'=37
'acc:'=48
'accessibleThrough'=27
'as'=87
'black'=124
'blue'=125
'bold'=45
'border '=47
'case'=100
'catch'=120
'chocolate'=128
'color'=41
'container'=33
'creatable'=28
'dark blue'=127
'dark chocolate'=130
'dark gray'=133
'dark green'=136
'dark orange'=139
'dark purple'=142
'dark red'=145
'dark yellow'=148
'default'=99
'diagram'=32
'do'=102
'element'=26
'else'=96
'expression'=31
'ext'=20
'extends'=105
'extension'=108
'false'=111
'feature:'=50
'finally'=118
'for'=34
'freeform'=38
'generate'=16
'gradient from'=42
'gray'=131
'green'=134
'if'=95
'import'=107
'instanceof'=73
'italic'=46
'label'=22
'light blue'=126
'light chocolate'=129
'light gray'=132
'light green'=135
'light orange'=138
'light purple'=141
'light red'=144
'light yellow'=147
'list'=39
'metamodel'=52
'new'=110
'node'=40
'null'=113
'orange'=137
'property'=30
'proto'=13
'purple'=140
'qualifier'=15
'recursive'=25
'red'=143
'return'=116
'root'=24
'service:'=51
'shortcut'=19
'size'=44
'static'=106
'super'=109
'switch'=97
'synchronized'=119
'table'=21
'throw'=115
'title'=23
'to'=43
'true'=112
'try'=117
'typeof'=114
'use'=53
'val'=104
'var'=103
'var:'=49
'via'=29
'viewpoint'=18
'while'=101
'white'=123
'yellow'=146
'{'=14
'|'=93
'||'=67
'}'=17
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
