','=34
'.'=52
'['=33
']'=35
'acc:'=46
'accessibleThrough'=25
'black'=54
'blue'=55
'bold'=43
'border '=45
'chocolate'=58
'color'=39
'container'=31
'creatable'=26
'dark blue'=57
'dark chocolate'=60
'dark gray'=63
'dark green'=66
'dark orange'=69
'dark purple'=72
'dark red'=75
'dark yellow'=78
'diagram'=30
'element'=24
'expression'=29
'ext'=18
'feature:'=48
'for'=32
'freeform'=36
'generate'=14
'gradient from'=40
'gray'=61
'green'=64
'italic'=44
'label'=20
'light blue'=56
'light chocolate'=59
'light gray'=62
'light green'=65
'light orange'=68
'light purple'=71
'light red'=74
'light yellow'=77
'list'=37
'metamodel'=50
'node'=38
'orange'=67
'property'=28
'proto'=11
'purple'=70
'qualifier'=13
'recursive'=23
'red'=73
'root'=22
'service:'=49
'shortcut'=17
'size'=42
'table'=19
'title'=21
'to'=41
'use'=51
'var:'=47
'via'=27
'viewpoint'=16
'white'=53
'yellow'=76
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
