/*
* generated by Xtext
*/
grammar InternalSPrototyper;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package fr.obeo.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.obeo.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.obeo.dsl.services.SPrototyperGrammarAccess;

}

@parser::members {

 	private SPrototyperGrammarAccess grammarAccess;
 	
    public InternalSPrototyperParser(TokenStream input, SPrototyperGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "SPrototyper";	
   	}
   	
   	@Override
   	protected SPrototyperGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSPrototyper
entryRuleSPrototyper returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSPrototyperRule()); }
	 iv_ruleSPrototyper=ruleSPrototyper 
	 { $current=$iv_ruleSPrototyper.current; } 
	 EOF 
;

// Rule SPrototyper
ruleSPrototyper returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='proto' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSPrototyperAccess().getProtoKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSPrototyperAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPrototyperRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSPrototyperAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='qualifier' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSPrototyperAccess().getQualifierKeyword_3_0());
    }
(
(
		lv_qualifier_4_0=RULE_STRING
		{
			newLeafNode(lv_qualifier_4_0, grammarAccess.getSPrototyperAccess().getQualifierSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPrototyperRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"qualifier",
        		lv_qualifier_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='generate' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSPrototyperAccess().getGenerateKeyword_4());
    }
(
(
		lv_targetURI_6_0=RULE_STRING
		{
			newLeafNode(lv_targetURI_6_0, grammarAccess.getSPrototyperAccess().getTargetURISTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPrototyperRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"targetURI",
        		lv_targetURI_6_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSPrototyperAccess().getViewpointsSPViewpointParserRuleCall_6_0()); 
	    }
		lv_viewpoints_7_0=ruleSPViewpoint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSPrototyperRule());
	        }
       		add(
       			$current, 
       			"viewpoints",
        		lv_viewpoints_7_0, 
        		"SPViewpoint");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSPrototyperAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleSPViewpoint
entryRuleSPViewpoint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSPViewpointRule()); }
	 iv_ruleSPViewpoint=ruleSPViewpoint 
	 { $current=$iv_ruleSPViewpoint.current; } 
	 EOF 
;

// Rule SPViewpoint
ruleSPViewpoint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='viewpoint' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSPViewpointAccess().getViewpointKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSPViewpointAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPViewpointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSPViewpointAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='shortcut' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSPViewpointAccess().getShortcutKeyword_3_0());
    }
(
(
		lv_shortcut_4_0=RULE_STRING
		{
			newLeafNode(lv_shortcut_4_0, grammarAccess.getSPViewpointAccess().getShortcutSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPViewpointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"shortcut",
        		lv_shortcut_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='ext' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSPViewpointAccess().getExtKeyword_4_0());
    }
(
(
		lv_extension_6_0=RULE_STRING
		{
			newLeafNode(lv_extension_6_0, grammarAccess.getSPViewpointAccess().getExtensionSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPViewpointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"extension",
        		lv_extension_6_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getSPViewpointAccess().getServiceClassJavaServiceClassReferenceParserRuleCall_5_0()); 
	    }
		lv_serviceClass_7_0=ruleJavaServiceClassReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSPViewpointRule());
	        }
       		add(
       			$current, 
       			"serviceClass",
        		lv_serviceClass_7_0, 
        		"JavaServiceClassReference");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSPViewpointAccess().getRepresentationsSPRepresentationParserRuleCall_6_0()); 
	    }
		lv_representations_8_0=ruleSPRepresentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSPViewpointRule());
	        }
       		add(
       			$current, 
       			"representations",
        		lv_representations_8_0, 
        		"SPRepresentation");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSPViewpointAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleSPRepresentation
entryRuleSPRepresentation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSPRepresentationRule()); }
	 iv_ruleSPRepresentation=ruleSPRepresentation 
	 { $current=$iv_ruleSPRepresentation.current; } 
	 EOF 
;

// Rule SPRepresentation
ruleSPRepresentation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSPRepresentationAccess().getSPTableParserRuleCall_0()); 
    }
    this_SPTable_0=ruleSPTable
    { 
        $current = $this_SPTable_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSPRepresentationAccess().getSPDiagramParserRuleCall_1()); 
    }
    this_SPDiagram_1=ruleSPDiagram
    { 
        $current = $this_SPDiagram_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSPTable
entryRuleSPTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSPTableRule()); }
	 iv_ruleSPTable=ruleSPTable 
	 { $current=$iv_ruleSPTable.current; } 
	 EOF 
;

// Rule SPTable
ruleSPTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='table' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSPTableAccess().getTableKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSPTableAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPTableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSPTableAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='label' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSPTableAccess().getLabelKeyword_3_0());
    }
(
(
		lv_label_4_0=RULE_STRING
		{
			newLeafNode(lv_label_4_0, grammarAccess.getSPTableAccess().getLabelSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPTableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='title' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSPTableAccess().getTitleKeyword_4_0());
    }
(
(
		lv_title_6_0=RULE_STRING
		{
			newLeafNode(lv_title_6_0, grammarAccess.getSPTableAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPTableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_6_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getSPTableAccess().getUsagesMetamodelUsageParserRuleCall_5_0()); 
	    }
		lv_usages_7_0=ruleMetamodelUsage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSPTableRule());
	        }
       		add(
       			$current, 
       			"usages",
        		lv_usages_7_0, 
        		"MetamodelUsage");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_8='root' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSPTableAccess().getRootKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPTableRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getSPTableAccess().getRootEClassCrossReference_7_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSPTableAccess().getElementsTableElementParserRuleCall_8_0()); 
	    }
		lv_elements_10_0=ruleTableElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSPTableRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_10_0, 
        		"TableElement");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getSPTableAccess().getPropertiesTablePropertyParserRuleCall_9_0()); 
	    }
		lv_properties_11_0=ruleTableProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSPTableRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_11_0, 
        		"TableProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSPTableAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleTableElement
entryRuleTableElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableElementRule()); }
	 iv_ruleTableElement=ruleTableElement 
	 { $current=$iv_ruleTableElement.current; } 
	 EOF 
;

// Rule TableElement
ruleTableElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_recursive_0_0=	'recursive' 
    {
        newLeafNode(lv_recursive_0_0, grammarAccess.getTableElementAccess().getRecursiveRecursiveKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableElementRule());
	        }
       		setWithLastConsumed($current, "recursive", true, "recursive");
	    }

)
)?	otherlv_1='element' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTableElementAccess().getElementKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableElementRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getTableElementAccess().getEClassEClassCrossReference_2_0()); 
	}

)
)	otherlv_3='accessibleThrough' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTableElementAccess().getAccessibleThroughKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableElementAccess().getExpressionSPExpressionParserRuleCall_4_0()); 
	    }
		lv_expression_4_0=ruleSPExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableElementRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_4_0, 
        		"SPExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_creatable_5_0=	'creatable' 
    {
        newLeafNode(lv_creatable_5_0, grammarAccess.getTableElementAccess().getCreatableCreatableKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableElementRule());
	        }
       		setWithLastConsumed($current, "creatable", true, "creatable");
	    }

)
)(	otherlv_6='via' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTableElementAccess().getViaKeyword_5_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableElementAccess().getCreateExpressionSPExpressionParserRuleCall_5_1_1_0()); 
	    }
		lv_createExpression_7_0=ruleSPExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableElementRule());
	        }
       		set(
       			$current, 
       			"createExpression",
        		lv_createExpression_7_0, 
        		"SPExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))?)?(	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTableElementAccess().getLeftCurlyBracketKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableElementAccess().getSubElementsTableElementParserRuleCall_6_1_0()); 
	    }
		lv_subElements_9_0=ruleTableElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableElementRule());
	        }
       		add(
       			$current, 
       			"subElements",
        		lv_subElements_9_0, 
        		"TableElement");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTableElementAccess().getRightCurlyBracketKeyword_6_2());
    }
)?)
;





// Entry rule entryRuleTableProperty
entryRuleTableProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTablePropertyRule()); }
	 iv_ruleTableProperty=ruleTableProperty 
	 { $current=$iv_ruleTableProperty.current; } 
	 EOF 
;

// Rule TableProperty
ruleTableProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='property' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTablePropertyAccess().getPropertyKeyword_0());
    }
(
(
		lv_feature_1_0=RULE_STRING
		{
			newLeafNode(lv_feature_1_0, grammarAccess.getTablePropertyAccess().getFeatureSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTablePropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature",
        		lv_feature_1_0, 
        		"STRING");
	    }

)
)(	otherlv_2='label' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTablePropertyAccess().getLabelKeyword_2_0());
    }
(
(
		lv_label_3_0=RULE_STRING
		{
			newLeafNode(lv_label_3_0, grammarAccess.getTablePropertyAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTablePropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_3_0, 
        		"STRING");
	    }

)
))?(	otherlv_4='expression' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTablePropertyAccess().getExpressionKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTablePropertyAccess().getExpressionSPExpressionParserRuleCall_3_1_0()); 
	    }
		lv_expression_5_0=ruleSPExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTablePropertyRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_5_0, 
        		"SPExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleSPDiagram
entryRuleSPDiagram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSPDiagramRule()); }
	 iv_ruleSPDiagram=ruleSPDiagram 
	 { $current=$iv_ruleSPDiagram.current; } 
	 EOF 
;

// Rule SPDiagram
ruleSPDiagram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='diagram' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSPDiagramAccess().getDiagramKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSPDiagramAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSPDiagramAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='label' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSPDiagramAccess().getLabelKeyword_3_0());
    }
(
(
		lv_label_4_0=RULE_STRING
		{
			newLeafNode(lv_label_4_0, grammarAccess.getSPDiagramAccess().getLabelSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='title' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSPDiagramAccess().getTitleKeyword_4_0());
    }
(
(
		lv_title_6_0=RULE_STRING
		{
			newLeafNode(lv_title_6_0, grammarAccess.getSPDiagramAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_6_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getSPDiagramAccess().getMetamodelsMetamodelUsageParserRuleCall_5_0()); 
	    }
		lv_metamodels_7_0=ruleMetamodelUsage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSPDiagramRule());
	        }
       		add(
       			$current, 
       			"metamodels",
        		lv_metamodels_7_0, 
        		"MetamodelUsage");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_8='root' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSPDiagramAccess().getRootKeyword_6());
    }
(
(
		lv_root_9_0=RULE_STRING
		{
			newLeafNode(lv_root_9_0, grammarAccess.getSPDiagramAccess().getRootSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSPDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"root",
        		lv_root_9_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSPDiagramAccess().getElementsDiagramElementParserRuleCall_8_0()); 
	    }
		lv_elements_10_0=ruleDiagramElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSPDiagramRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_10_0, 
        		"DiagramElement");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSPDiagramAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleDiagramElement
entryRuleDiagramElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDiagramElementRule()); }
	 iv_ruleDiagramElement=ruleDiagramElement 
	 { $current=$iv_ruleDiagramElement.current; } 
	 EOF 
;

// Rule DiagramElement
ruleDiagramElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDiagramElementAccess().getContainerParserRuleCall_0()); 
    }
    this_Container_0=ruleContainer
    { 
        $current = $this_Container_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDiagramElementAccess().getNodeParserRuleCall_1()); 
    }
    this_Node_1=ruleNode
    { 
        $current = $this_Node_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	 iv_ruleContainer=ruleContainer 
	 { $current=$iv_ruleContainer.current; } 
	 EOF 
;

// Rule Container
ruleContainer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_creatable_0_0=	'creatable' 
    {
        newLeafNode(lv_creatable_0_0, grammarAccess.getContainerAccess().getCreatableCreatableKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed($current, "creatable", true, "creatable");
	    }

)
)?(
(
		lv_recursive_1_0=	'recursive' 
    {
        newLeafNode(lv_recursive_1_0, grammarAccess.getContainerAccess().getRecursiveRecursiveKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed($current, "recursive", true, "recursive");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerAccess().getContainerTypeContainerTypeParserRuleCall_2_0()); 
	    }
		lv_containerType_2_0=ruleContainerType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerRule());
	        }
       		set(
       			$current, 
       			"containerType",
        		lv_containerType_2_0, 
        		"ContainerType");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3='container' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getContainerAccess().getContainerKeyword_3());
    }
(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)	otherlv_5='for' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getContainerAccess().getForKeyword_5());
    }
(
(
		lv_eClass_6_0=RULE_STRING
		{
			newLeafNode(lv_eClass_6_0, grammarAccess.getContainerAccess().getEClassSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"eClass",
        		lv_eClass_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='accessibleThrough' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getContainerAccess().getAccessibleThroughKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerAccess().getExpressionSPExpressionParserRuleCall_8_0()); 
	    }
		lv_expression_8_0=ruleSPExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_8_0, 
        		"SPExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerAccess().getStyleContainerStyleDefinitionParserRuleCall_9_0()); 
	    }
		lv_style_9_0=ruleContainerStyleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerRule());
	        }
       		set(
       			$current, 
       			"style",
        		lv_style_9_0, 
        		"ContainerStyleDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerAccess().getElementsDiagramElementParserRuleCall_10_1_0()); 
	    }
		lv_elements_11_0=ruleDiagramElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_11_0, 
        		"DiagramElement");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_10_2());
    }
)?)
;





// Entry rule entryRuleContainerStyleDefinition
entryRuleContainerStyleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerStyleDefinitionRule()); }
	 iv_ruleContainerStyleDefinition=ruleContainerStyleDefinition 
	 { $current=$iv_ruleContainerStyleDefinition.current; } 
	 EOF 
;

// Rule ContainerStyleDefinition
ruleContainerStyleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getContainerStyleDefinitionAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerStyleDefinitionAccess().getColorContainerColorDefinitionParserRuleCall_1_0()); 
	    }
		lv_color_1_0=ruleContainerColorDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_1_0, 
        		"ContainerColorDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContainerStyleDefinitionAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerStyleDefinitionAccess().getLabelLabelStyleDefinitionParserRuleCall_2_1_0()); 
	    }
		lv_label_3_0=ruleLabelStyleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_3_0, 
        		"LabelStyleDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getContainerStyleDefinitionAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerStyleDefinitionAccess().getBorderBorderStyleDefinitionParserRuleCall_3_1_0()); 
	    }
		lv_border_5_0=ruleBorderStyleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"border",
        		lv_border_5_0, 
        		"BorderStyleDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getContainerStyleDefinitionAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleContainerType
entryRuleContainerType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerTypeRule()); } 
	 iv_ruleContainerType=ruleContainerType 
	 { $current=$iv_ruleContainerType.current.getText(); }  
	 EOF 
;

// Rule ContainerType
ruleContainerType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='freeform' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getContainerTypeAccess().getFreeformKeyword_0()); 
    }

    |
	kw='list' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getContainerTypeAccess().getListKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleContainerColorDefinition
entryRuleContainerColorDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerColorDefinitionRule()); }
	 iv_ruleContainerColorDefinition=ruleContainerColorDefinition 
	 { $current=$iv_ruleContainerColorDefinition.current; } 
	 EOF 
;

// Rule ContainerColorDefinition
ruleContainerColorDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getContainerColorDefinitionAccess().getSolidColorDefinitionParserRuleCall_0()); 
    }
    this_SolidColorDefinition_0=ruleSolidColorDefinition
    { 
        $current = $this_SolidColorDefinition_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getContainerColorDefinitionAccess().getGradientColorDefinitionParserRuleCall_1()); 
    }
    this_GradientColorDefinition_1=ruleGradientColorDefinition
    { 
        $current = $this_GradientColorDefinition_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	 iv_ruleNode=ruleNode 
	 { $current=$iv_ruleNode.current; } 
	 EOF 
;

// Rule Node
ruleNode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_creatable_0_0=	'creatable' 
    {
        newLeafNode(lv_creatable_0_0, grammarAccess.getNodeAccess().getCreatableCreatableKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeRule());
	        }
       		setWithLastConsumed($current, "creatable", true, "creatable");
	    }

)
)?	otherlv_1='node' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNodeAccess().getNodeKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='for' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNodeAccess().getForKeyword_3());
    }
(
(
		lv_eClass_4_0=RULE_STRING
		{
			newLeafNode(lv_eClass_4_0, grammarAccess.getNodeAccess().getEClassSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"eClass",
        		lv_eClass_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='accessibleThrough' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getNodeAccess().getAccessibleThroughKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeAccess().getExpressionSPExpressionParserRuleCall_6_0()); 
	    }
		lv_expression_6_0=ruleSPExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_6_0, 
        		"SPExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeAccess().getStyleNodeStyleDefinitionParserRuleCall_7_0()); 
	    }
		lv_style_7_0=ruleNodeStyleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeRule());
	        }
       		set(
       			$current, 
       			"style",
        		lv_style_7_0, 
        		"NodeStyleDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleNodeStyleDefinition
entryRuleNodeStyleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNodeStyleDefinitionRule()); }
	 iv_ruleNodeStyleDefinition=ruleNodeStyleDefinition 
	 { $current=$iv_ruleNodeStyleDefinition.current; } 
	 EOF 
;

// Rule NodeStyleDefinition
ruleNodeStyleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNodeStyleDefinitionAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeStyleDefinitionAccess().getColorSolidColorDefinitionParserRuleCall_1_0()); 
	    }
		lv_color_1_0=ruleSolidColorDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_1_0, 
        		"SolidColorDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getNodeStyleDefinitionAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeStyleDefinitionAccess().getLabelLabelStyleDefinitionParserRuleCall_2_1_0()); 
	    }
		lv_label_3_0=ruleLabelStyleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_3_0, 
        		"LabelStyleDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getNodeStyleDefinitionAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeStyleDefinitionAccess().getBorderBorderStyleDefinitionParserRuleCall_3_1_0()); 
	    }
		lv_border_5_0=ruleBorderStyleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"border",
        		lv_border_5_0, 
        		"BorderStyleDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getNodeStyleDefinitionAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleSolidColorDefinition
entryRuleSolidColorDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSolidColorDefinitionRule()); }
	 iv_ruleSolidColorDefinition=ruleSolidColorDefinition 
	 { $current=$iv_ruleSolidColorDefinition.current; } 
	 EOF 
;

// Rule SolidColorDefinition
ruleSolidColorDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='color' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSolidColorDefinitionAccess().getColorKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSolidColorDefinitionAccess().getColorColorParserRuleCall_1_0()); 
	    }
		lv_color_1_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSolidColorDefinitionRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_1_0, 
        		"Color");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleGradientColorDefinition
entryRuleGradientColorDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGradientColorDefinitionRule()); }
	 iv_ruleGradientColorDefinition=ruleGradientColorDefinition 
	 { $current=$iv_ruleGradientColorDefinition.current; } 
	 EOF 
;

// Rule GradientColorDefinition
ruleGradientColorDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='gradient from' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGradientColorDefinitionAccess().getGradientFromKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGradientColorDefinitionAccess().getFromColorParserRuleCall_1_0()); 
	    }
		lv_from_1_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGradientColorDefinitionRule());
	        }
       		set(
       			$current, 
       			"from",
        		lv_from_1_0, 
        		"Color");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='to' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGradientColorDefinitionAccess().getToKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGradientColorDefinitionAccess().getToColorParserRuleCall_3_0()); 
	    }
		lv_to_3_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGradientColorDefinitionRule());
	        }
       		set(
       			$current, 
       			"to",
        		lv_to_3_0, 
        		"Color");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleLabelStyleDefinition
entryRuleLabelStyleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLabelStyleDefinitionRule()); }
	 iv_ruleLabelStyleDefinition=ruleLabelStyleDefinition 
	 { $current=$iv_ruleLabelStyleDefinition.current; } 
	 EOF 
;

// Rule LabelStyleDefinition
ruleLabelStyleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='label' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLabelStyleDefinitionAccess().getLabelKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLabelStyleDefinitionAccess().getExpressionSPExpressionParserRuleCall_1_0()); 
	    }
		lv_expression_1_0=ruleSPExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLabelStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_1_0, 
        		"SPExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getLabelStyleDefinitionAccess().getColorSolidColorDefinitionParserRuleCall_2_0()); 
	    }
		lv_color_2_0=ruleSolidColorDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLabelStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_2_0, 
        		"SolidColorDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='size' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLabelStyleDefinitionAccess().getSizeKeyword_3_0());
    }
(
(
		lv_size_4_0=RULE_INT
		{
			newLeafNode(lv_size_4_0, grammarAccess.getLabelStyleDefinitionAccess().getSizeINTTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelStyleDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"size",
        		lv_size_4_0, 
        		"INT");
	    }

)
))?(
(
		lv_bold_5_0=	'bold' 
    {
        newLeafNode(lv_bold_5_0, grammarAccess.getLabelStyleDefinitionAccess().getBoldBoldKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelStyleDefinitionRule());
	        }
       		setWithLastConsumed($current, "bold", true, "bold");
	    }

)
)?(
(
		lv_italic_6_0=	'italic' 
    {
        newLeafNode(lv_italic_6_0, grammarAccess.getLabelStyleDefinitionAccess().getItalicItalicKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelStyleDefinitionRule());
	        }
       		setWithLastConsumed($current, "italic", true, "italic");
	    }

)
)?)
;





// Entry rule entryRuleBorderStyleDefinition
entryRuleBorderStyleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBorderStyleDefinitionRule()); }
	 iv_ruleBorderStyleDefinition=ruleBorderStyleDefinition 
	 { $current=$iv_ruleBorderStyleDefinition.current; } 
	 EOF 
;

// Rule BorderStyleDefinition
ruleBorderStyleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='border ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBorderStyleDefinitionAccess().getBorderKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBorderStyleDefinitionAccess().getColorSolidColorDefinitionParserRuleCall_1_0()); 
	    }
		lv_color_1_0=ruleSolidColorDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBorderStyleDefinitionRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_1_0, 
        		"SolidColorDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='size' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBorderStyleDefinitionAccess().getSizeKeyword_2_0());
    }
(
(
		lv_size_3_0=RULE_INT
		{
			newLeafNode(lv_size_3_0, grammarAccess.getBorderStyleDefinitionAccess().getSizeINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBorderStyleDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"size",
        		lv_size_3_0, 
        		"INT");
	    }

)
))?)
;





// Entry rule entryRuleSPExpression
entryRuleSPExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSPExpressionRule()); }
	 iv_ruleSPExpression=ruleSPExpression 
	 { $current=$iv_ruleSPExpression.current; } 
	 EOF 
;

// Rule SPExpression
ruleSPExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSPExpressionAccess().getAcceleoExpressionParserRuleCall_0()); 
    }
    this_AcceleoExpression_0=ruleAcceleoExpression
    { 
        $current = $this_AcceleoExpression_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSPExpressionAccess().getVarRefParserRuleCall_1()); 
    }
    this_VarRef_1=ruleVarRef
    { 
        $current = $this_VarRef_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSPExpressionAccess().getFeatureRefParserRuleCall_2()); 
    }
    this_FeatureRef_2=ruleFeatureRef
    { 
        $current = $this_FeatureRef_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSPExpressionAccess().getServiceRefParserRuleCall_3()); 
    }
    this_ServiceRef_3=ruleServiceRef
    { 
        $current = $this_ServiceRef_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAcceleoExpression
entryRuleAcceleoExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAcceleoExpressionRule()); }
	 iv_ruleAcceleoExpression=ruleAcceleoExpression 
	 { $current=$iv_ruleAcceleoExpression.current; } 
	 EOF 
;

// Rule AcceleoExpression
ruleAcceleoExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='acc:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAcceleoExpressionAccess().getAccKeyword_0());
    }
(
(
		lv_value_1_0=RULE_STRING
		{
			newLeafNode(lv_value_1_0, grammarAccess.getAcceleoExpressionAccess().getValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAcceleoExpressionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleVarRef
entryRuleVarRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVarRefRule()); }
	 iv_ruleVarRef=ruleVarRef 
	 { $current=$iv_ruleVarRef.current; } 
	 EOF 
;

// Rule VarRef
ruleVarRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='var:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVarRefAccess().getVarKeyword_0());
    }
(
(
		lv_value_1_0=RULE_STRING
		{
			newLeafNode(lv_value_1_0, grammarAccess.getVarRefAccess().getValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVarRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleFeatureRef
entryRuleFeatureRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureRefRule()); }
	 iv_ruleFeatureRef=ruleFeatureRef 
	 { $current=$iv_ruleFeatureRef.current; } 
	 EOF 
;

// Rule FeatureRef
ruleFeatureRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='feature:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFeatureRefAccess().getFeatureKeyword_0());
    }
(
(
		lv_value_1_0=RULE_ID
		{
			newLeafNode(lv_value_1_0, grammarAccess.getFeatureRefAccess().getValueIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleServiceRef
entryRuleServiceRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceRefRule()); }
	 iv_ruleServiceRef=ruleServiceRef 
	 { $current=$iv_ruleServiceRef.current; } 
	 EOF 
;

// Rule ServiceRef
ruleServiceRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='service:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceRefAccess().getServiceKeyword_0());
    }
(
(
		lv_value_1_0=RULE_ID
		{
			newLeafNode(lv_value_1_0, grammarAccess.getServiceRefAccess().getValueIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleMetamodelUsage
entryRuleMetamodelUsage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetamodelUsageRule()); }
	 iv_ruleMetamodelUsage=ruleMetamodelUsage 
	 { $current=$iv_ruleMetamodelUsage.current; } 
	 EOF 
;

// Rule MetamodelUsage
ruleMetamodelUsage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='metamodel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetamodelUsageAccess().getMetamodelKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetamodelUsageRule());
	        }
        }
	otherlv_1=RULE_STRING
	{
		newLeafNode(otherlv_1, grammarAccess.getMetamodelUsageAccess().getUsageEPackageCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleJavaServiceClassReference
entryRuleJavaServiceClassReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJavaServiceClassReferenceRule()); }
	 iv_ruleJavaServiceClassReference=ruleJavaServiceClassReference 
	 { $current=$iv_ruleJavaServiceClassReference.current; } 
	 EOF 
;

// Rule JavaServiceClassReference
ruleJavaServiceClassReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='use' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getJavaServiceClassReferenceAccess().getUseKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJavaServiceClassReferenceAccess().getJavaClassQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_javaClass_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJavaServiceClassReferenceRule());
	        }
       		set(
       			$current, 
       			"javaClass",
        		lv_javaClass_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	 iv_ruleColor=ruleColor 
	 { $current=$iv_ruleColor.current; } 
	 EOF 
;

// Rule Color
ruleColor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getColorAccess().getPreDefinedColorDefinitionParserRuleCall()); 
    }
    this_PreDefinedColorDefinition_0=rulePreDefinedColorDefinition
    { 
        $current = $this_PreDefinedColorDefinition_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRulePreDefinedColorDefinition
entryRulePreDefinedColorDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPreDefinedColorDefinitionRule()); }
	 iv_rulePreDefinedColorDefinition=rulePreDefinedColorDefinition 
	 { $current=$iv_rulePreDefinedColorDefinition.current; } 
	 EOF 
;

// Rule PreDefinedColorDefinition
rulePreDefinedColorDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getPreDefinedColorDefinitionAccess().getColorPreDefinedColorEnumRuleCall_0()); 
	    }
		lv_color_0_0=rulePreDefinedColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPreDefinedColorDefinitionRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_0_0, 
        		"PreDefinedColor");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Rule PreDefinedColor
rulePreDefinedColor returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='white' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getWHITEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPreDefinedColorAccess().getWHITEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='black' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getBLACKEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPreDefinedColorAccess().getBLACKEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='blue' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getBLUEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPreDefinedColorAccess().getBLUEEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='light blue' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getLIGHT_BLUEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getPreDefinedColorAccess().getLIGHT_BLUEEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='dark blue' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getDARK_BLUEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getPreDefinedColorAccess().getDARK_BLUEEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='chocolate' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getCHOCOLATEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getPreDefinedColorAccess().getCHOCOLATEEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='light chocolate' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getLIGHT_CHOCOLATEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getPreDefinedColorAccess().getLIGHT_CHOCOLATEEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='dark chocolate' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getDARK_CHOCOLATEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getPreDefinedColorAccess().getDARK_CHOCOLATEEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='gray' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getGRAYEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getPreDefinedColorAccess().getGRAYEnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='light gray' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getLIGHT_GRAYEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getPreDefinedColorAccess().getLIGHT_GRAYEnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='dark gray' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getDARK_GRAYEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getPreDefinedColorAccess().getDARK_GRAYEnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='green' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getGREENEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getPreDefinedColorAccess().getGREENEnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='light green' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getLIGHT_GREENEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getPreDefinedColorAccess().getLIGHT_GREENEnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='dark green' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getDARK_GREENEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getPreDefinedColorAccess().getDARK_GREENEnumLiteralDeclaration_13()); 
    }
)
    |(	enumLiteral_14='orange' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getORANGEEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_14, grammarAccess.getPreDefinedColorAccess().getORANGEEnumLiteralDeclaration_14()); 
    }
)
    |(	enumLiteral_15='light orange' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getLIGHT_ORANGEEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_15, grammarAccess.getPreDefinedColorAccess().getLIGHT_ORANGEEnumLiteralDeclaration_15()); 
    }
)
    |(	enumLiteral_16='dark orange' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getDARK_ORANGEEnumLiteralDeclaration_16().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_16, grammarAccess.getPreDefinedColorAccess().getDARK_ORANGEEnumLiteralDeclaration_16()); 
    }
)
    |(	enumLiteral_17='purple' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getPURPLEEnumLiteralDeclaration_17().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_17, grammarAccess.getPreDefinedColorAccess().getPURPLEEnumLiteralDeclaration_17()); 
    }
)
    |(	enumLiteral_18='light purple' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getLIGHT_PURPLEEnumLiteralDeclaration_18().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_18, grammarAccess.getPreDefinedColorAccess().getLIGHT_PURPLEEnumLiteralDeclaration_18()); 
    }
)
    |(	enumLiteral_19='dark purple' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getDARK_PURPLEEnumLiteralDeclaration_19().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_19, grammarAccess.getPreDefinedColorAccess().getDARK_PURPLEEnumLiteralDeclaration_19()); 
    }
)
    |(	enumLiteral_20='red' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getREDEnumLiteralDeclaration_20().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_20, grammarAccess.getPreDefinedColorAccess().getREDEnumLiteralDeclaration_20()); 
    }
)
    |(	enumLiteral_21='light red' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getLIGHT_REDEnumLiteralDeclaration_21().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_21, grammarAccess.getPreDefinedColorAccess().getLIGHT_REDEnumLiteralDeclaration_21()); 
    }
)
    |(	enumLiteral_22='dark red' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getDARK_REDEnumLiteralDeclaration_22().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_22, grammarAccess.getPreDefinedColorAccess().getDARK_REDEnumLiteralDeclaration_22()); 
    }
)
    |(	enumLiteral_23='yellow' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getYELLOWEnumLiteralDeclaration_23().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_23, grammarAccess.getPreDefinedColorAccess().getYELLOWEnumLiteralDeclaration_23()); 
    }
)
    |(	enumLiteral_24='light yellow' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getLIGHT_YELLOWEnumLiteralDeclaration_24().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_24, grammarAccess.getPreDefinedColorAccess().getLIGHT_YELLOWEnumLiteralDeclaration_24()); 
    }
)
    |(	enumLiteral_25='dark yellow' 
	{
        $current = grammarAccess.getPreDefinedColorAccess().getDARK_YELLOWEnumLiteralDeclaration_25().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_25, grammarAccess.getPreDefinedColorAccess().getDARK_YELLOWEnumLiteralDeclaration_25()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


