T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'diagram'=28
'shortcut'=16
'gray'=54
'color'=35
'dark blue'=50
'light green'=58
'proto'=11
'italic'=40
'dark green'=59
'qualifier'=13
'container'=29
'list'=34
'white'=46
'dark orange'=62
'property'=26
'border '=41
'dark gray'=56
'{'=12
'acc:'=42
'expression'=27
'creatable'=22
'bold'=39
'dark yellow'=71
'light orange'=61
'title'=20
'feature:'=44
'viewpoint'=15
'black'=47
'freeform'=33
','=31
'root'=21
'orange'=60
']'=32
'chocolate'=51
'table'=18
'element'=24
'ext'=17
'accessibleThrough'=25
'var:'=43
'light chocolate'=52
'use'=45
'light gray'=55
'}'=14
'gradient from'=36
'recursive'=23
'dark chocolate'=53
'light yellow'=70
'dark red'=68
'dark purple'=65
'size'=38
'blue'=48
'label'=19
'to'=37
'light red'=67
'green'=57
'['=30
'yellow'=69
'red'=66
'light purple'=64
'purple'=63
'light blue'=49
