grammar fr.obeo.dsl.SPrototyper with org.eclipse.xtext.common.Terminals

generate sPrototyper "http://www.obeo.fr/dsl/SPrototyper"

SPrototyper:
	'proto' name=ID '{'
		('qualifier' qualifier=STRING)?
		viewpoints+=SPViewpoint*
	'}'
;

SPViewpoint:
	'viewpoint' name=ID  '{'
		('shortcut' shortcut=STRING)?
		('ext' extension=STRING)?
		representations+=SPRepresentation*	
	'}'
;

SPRepresentation:
	SPTable | SPDiagram
;

SPTable:
	'table' name=ID '{'
		('label' label=STRING)? 
		('title' title=STRING)? 
		metamodels+=MetamodelRef+
		'root' root=STRING
		elements+=TableElement+
		properties+=TableProperty+
	'}'
;

TableElement:
	(creatable ?= 'creatable')? (recursive ?= 'recursive')? 'element' eClass=STRING 'accessibleThrough' expression=SPExpression ('{'
		subElements +=TableElement+
	'}')?
;

TableProperty:
	'property' feature=STRING 
	('label' label=STRING)? 
	('expression' expression=SPExpression)?
;


SPDiagram:
	'diagram' name=ID '{'
		('label' label=STRING)? 
		('title' title=STRING)? 
		metamodels+=MetamodelRef+
		'root' root=STRING
		elements+=DiagramElement+	
	'}'
;

DiagramElement:
	Container
;


Container:
	(containerType=ContainerType)? 'container' eClass=STRING 'accessibleThrough' expression=SPExpression 
	'style {' 
		color=ContainerColorDefinition
		(label=LabelStyleDefinition)?
		(border=BorderStyleDefinition)?
	'}'
;

ContainerType:
	'freeform' | 'list'
;

SolidColorDefinition:
	'color' color=Color
;

ContainerColorDefinition:
	SolidColorDefinition | GradientColorDefinition
;

GradientColorDefinition:
	'gradient from' from=Color 'to' to=Color
;

LabelStyleDefinition:
	'label' (expression=SPExpression)? color=SolidColorDefinition ('size' size=INT)? (bold?='bold')? (italic?='italic')? 
;

BorderStyleDefinition:
	'border ' color=SolidColorDefinition ('size' size=INT)?
;

SPExpression:
	AcceleoExpression | VarRef | FeatureRef
;

AcceleoExpression:
	'acc:' value=STRING
;

VarRef:
	'var:' value=STRING
;

FeatureRef:
	'feature:' value=STRING
;

MetamodelRef:
	'use' metamodel=STRING
;

Color:
	PreDefinedColor	
;

PreDefinedColor:
	'white' 
	| 'black' 
	| 'blue' | 'light blue' | 'dark blue'  
	| 'chocolate' | 'light chocolate' | 'dark chocolate' 
	| 'gray' | 'light gray' | 'dark gray'
	| 'green' | 'light green' | 'dark green'
	| 'orange' | 'light orange' | 'dark orange'
	| 'purple' | 'light purple' | 'dark purple'
	| 'red' | 'light red' | 'dark red'
	| 'yellow' | 'light yellow' | 'dark yellow'
;
