Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.sprototyper
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.obeo.dsl.sprototyper; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.ecore;bundle-version="2.6.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl,
 fr.obeo.dsl.services,
 fr.obeo.dsl.sPrototyper,
 fr.obeo.dsl.sPrototyper.impl,
 fr.obeo.dsl.sPrototyper.util,
 fr.obeo.dsl.serializer,
 fr.obeo.dsl.parser.antlr,
 fr.obeo.dsl.parser.antlr.internal,
 fr.obeo.dsl.validation,
 fr.obeo.dsl.scoping,
 fr.obeo.dsl.generator,
 fr.obeo.dsl.formatting,
 fr.obeo.dsl.jvmmodel
